<!doctype html>
<html>
    <head>
        <style type="text/css">
            .QUADRADOS {
                position: relative; 
                float: left;
                
            }
            #um {
                margin: 5px;
                width: 50px;
                height: 50px;
                background-color: blue; 
                border: 4px black solid; 

            }
            #dois {
                margin: 5px;
                width: 50px;
                height: 50px;
                background-color: blue; 
                border: 4px black solid;   
            }
            #tres {
            
                margin: 5px;
                width: 50px;
                height: 50px;
                background-color: blue; 
                border: 4px black solid;   
            }
            
            #quatro {
                
                margin: 5px;
                width: 50px;
                height: 50px;
                background-color: blue; 
                border: 4px black solid;   
            }
            #cinco {
                
                margin: 5px;
                width: 50px;
                height: 50px;
                background-color: blue; 
                border: 4px black solid;   
            }
            #seis {
                
                margin: 5px;
                width: 50px;
                height: 50px;
                background-color: blue; 
                border: 4px black solid;   
            }
        </style>
    </head>
    <body>
        <div class='QUADRADOS'>  
            <div id="um">1</div>
            <div id="dois">2</div>
            <div id="tres">3</div>
            <div id="quatro">4</div>
            <div id="cinco">5</div>
            <div id="seis">6</div>

        </div>
    
    </body>

</html>
<!--
               #red_square {
                    background-color: #621919;
                    border: 2px red solid;
                }
                #blue_square {
                    background-color: #0F3B3B;
                    border-style: ridge dotted dashed solid;
                    border-color: black blue mediumvioletred green;
                    border-width: 2px 3px 4px 5px;
                    
                }
                #green_square {
                    background-color: #445B17;
                    border-radius: 50px;
                    border: 1px black solid;
                }
                .square {
                    width: 100px;
                    height: 100px;
                    margin: 15px;
                    float: left;
                }
                .borders {
                    position: relative;
                    float: right;
                    
                }
			</style>

	</head>
	
		<body>
            <div id="red_square" class="square">

            </div>
            <div id="blue_square" class="square">

            </div>
            <div id="green_square" class="square">
                         
            </div>-->