<!doctype html>
<html>
	<head>
		<tittle style="color:red; font-size:200%;">CSS3</tittle>
		<p style="color:#0174DF;font-size:150%;">Font Styling</p>
			<style type="text/css">

                .bold {
                    font-weight: bold;                    
                }
                .italic {
                    font-style: italic;
                }
                .underline {
                    text-decoration:underline;
                }
                a {
                    text-decoration:none;
                }
                a:hover {
                    
                    text-decoration: underline;
                    color:green;  
                }
                .big {
                    font-size: 200%;  
                }
                .bolder {
                    font-weight:bolder;
                }
			</style>

	</head>
	
		<body>
            <p class="bold">To make a text bold, add the "font-weight:bold" to it.</p>
            <p class="italic"> To make a text italic, add the "font-style:italic" to it. <span class="bold">This is bold and italic!</span></p>
            <p class="underline">This is some underlined text :) Notice the "text-decoration" mark. Other options are "overline" and crossed". </p>
            <a href="">This is a link that's not underlined! Check the css! And colored greeeeen!</a>
            <p> To make a link only underlined when it's hovered, we use a sudo selector. Check the CSS!</p>
            <p class="big">This text is BIG!</p>
            <p class="bolder">This text is slightly bolder.</p>
            <p> For more information: Look for <span class="underline">CSS font styling</span></p>
        </body>
</html>