<!doctype html>
<html>
	<head>
		<tittle style="color:red; font-size:200%;">CSS3</tittle>
		<p style="color:#0174DF;font-size:150%;">Floats</p>
			<style type="text/css">
                
                .dunka {
                    color:#151515;
                    background-color: aquamarine;
                    width: 200px;
                    float: left;
                }
                
                .parta {
                    color:whitesmoke;
                    background-color: orange;
                    width: 200px;
                    float: right;
                }
                
                .clear-float {
                    
                    clear:both;
                    
                }
                
			</style>

	</head>
	
		<body>
            <div class="dunka">                      
            <p>Floats are pretty ways to make your text go into one side or another on the webpage!</p>
                
            </div>
            <div class="parta">
                <p>Float is a style attribute, that can be either "LEFT" or "RIGHT".</p>
                <p>Try to float more than one div, to see the amazing results!</p>               
            </div>
            <div style="color:red">
                <p> This red paragraph is clear of floats :) It's squeezed out!</p>       
            </div>
            <div class="clear-float">
                <p> This paragraph is clear of float!</p>
                <p>It will show beneath floated paragraphs!</p>
            </div> 
		</body>
</html>