<!doctype html>
<html>
	<head>
		<tittle style="color:red; font-size:200%;">CSS3</tittle>
		<p style="color:#0174DF;font-size:150%;">Positioning</p>
			<style type="text/css">
                
                .dunka {
                    color:#151515;
                    background-color: aquamarine;
                    width: 300px;
                    position: absolute;
                    left: 50px;
                    top: 250px;
                }
                
                .parta {
                    color:whitesmoke;
                    background-color: lightgreen;
                    width: 300px;
                    position: absolute;
                    left: 300px;
                    top: 400px;
                    opacity: 0.8;
                }
                .oito {
                    color: darkmagenta;
                    background-color:orange;
                    width: 300px;
                    
                }
                .chupeta {
                 float: right;   
                    
                    
                    
                }
			</style>

	</head>
	
		<body>
            <div class="dunka">                 
                <p>Floating might be good, but, what if I don't want my object attached to a side?</p>
                <p> This little fucker here has somewhat a 200px "invisible border" to the left</p>

            </div>
            <div class="parta">
                 <p> In order to do that, we'll use <em><span style="font-size:200%">POSITIONING!</span></em>
     
            </div>
            <div class="oito">
                <p>Positions can also be ABSOLUTE, meaning they will ignore other elements in the same place.</p>
                <p>But these absolute ones can be moved with "left" and "top" comands too.</p>
                <p> Absolute positioning takes the element OUT OF THE FLOW OF THE PAGE. IT MAKES IT INDEPENDENT!</p>
                <p> Other type is <strong>FIXED</strong>. FIXED DOESNT MOVE WHEN THE PAGE IS SCROLLED</p>
                <P> Example: MENU!!!!</P>
                <p><em>IMPORTANT!</em></p>
            </div>
            <div class ="chupeta">
                <p>We can set the <strong><em>opacity</em></strong> of an element as well!</p>
                <p> Opacity ranges from 0 (invisible) to 1 (visible)!</p>
                <p> Always check the style!</p>
            </div> 
		</body>
</html>