<!doctype html>
<html>
	<head>
		<tittle style="color:red; font-size:200%;">CSS3</tittle>
		<p style="color:#0174DF;font-size:150%;">MARGIN</p>
			<style type="text/css">
                
                .dunka {
                    color:#151515;
                    background-color: aquamarine;
                    width: 450px;
                    margin-bottom: 50px;

                }
                
                .parta {
                    color:whitesmoke;
                    background-color: lightgreen;
                    margin: 50px 100px 50px 100px;

                }
                .oito {
                    color: darkmagenta;
                    background-color:orange;
                    width: 300px;
                    margin-bottom: 50px;
                }
                .chupeta {
           
                   
                }
			</style>

	</head>
	
		<body>
            <div class="dunka">                 
                <p>Let's take a look at <em>margins</em>, ok?</p>
                <p> Margins make an invisible square around a div :)</p>
                <p> They work like this:<br> "margin:top/bottom left/right"</p>
                <p> I can also make each margin different. <br> They work in clockwise direction: <br> top, right, bottom, left.</p>
                <p> Also, "Margin-DIRECTION" add a margin in only one direction.</p>
            </div>
            <div class="parta">
                <p> Example: The quick brown fox jumped over the lazy dog. CSS is awesome!</p>
            </div>
            <div class="oito">

            </div>
            <div class ="chupeta">

            </div> 
		</body>
</html>