<!doctype html>
<html>
	<head>
		<tittle style="color:red; font-size:200%;">CSS3</tittle>
		<p style="color:#0174DF;font-size:150%;">PADDING</p>
			<style type="text/css">
                
                .subtitle {
                    background-color: cadetblue;
                    color: darkslategrey;
                    width: 570px;
                    margin:10px 20px 40px 20px;
                    padding-top: 5px;
                    padding-bottom:5px;
                    padding-left:10px;
                    padding-right:10px;
                }
                body {
                    
                    margin:0px;
                    padding:0px;  
                }
                p {
                    margin:0px;
                    padding:0px;                
                }
                .text1 {
                    
                    background-color:burlywood;
                    color: dimgrey;
                    width: 600px;
                    margin:10px 20px 40px 20px;
                    padding-top: 5px;
                    padding-bottom:5px;
                    padding-left:10px;
                    padding-right:10px;
                }
			</style>

	</head>
	
		<body>
            <div class="subtitle">
                <b>"Padding" is almost the same as margin, but it makes changes INSIDE the margin!</b>
                <p> Padding will be on top of width! <strong>It sums up!</strong></p>
            </div>
            <div class="text1">
                <p>"Body" also has a natural margin and padding. To remove that, and make the objects on the page touch the sidebar, all you have to do is add, on style:</p>
                <p> The body functions I'm showing here.</p>
                <p> On a light note:</p>
                <p> The gaps among the divs can also be changed.</p>
            </div>
            <div clas="text2">
                <p> It's a good idea to use <em>CSS Reset</em> to standardize the CSS style/HTML basics styles among all browsers.</p>
            
            </div>
            <div class="examples">
            
            
            </div>
		</body>
</html>