<!doctype html>
<html>
<head>
    <style type="text/css">
                .oi {
                
                background:#1473e6;
                border-radius:1rem;
                border:.125rem solid transparent;
                box-sizing:border-box;
                cursor:pointer;
                display:inline-block;
                font-family:adobe-clean,Helvetica,Arial,sans-serif;
                font-size:1rem;
                font-weight:700;
                line-height:1.75rem;
                padding:0 .75rem .0625rem;
                text-decoration:none;
                transition:background 150ms ease-out 0s,border-color 150ms ease-out 0s,color 150ms ease-out 0s,box-shadow 150ms ease-out 0s;
                vertical-align:top;
                color:#fff
            }
        
        .oi:hover {
            background-color:#005abe;
            border-color:transparent;
            color:#fff
        }
        .oi:focus {
            box-shadow:0 0 0 1px #005abe
        }

    
    </style>
    
</head>
<body>
    
    <div class="oi">
    
    Olha esse butao :D
    </div>
    
</body>
</html>