<!doctype html>
<html>
    <head>
        <title>Variables</title>
        <style type="text/css">
            
            .a {
                
                background:#1473e6;
                border-radius:1rem;
                border:.125rem solid transparent;
                box-sizing:border-box;
                cursor:pointer;
                display:inline-block;
                font-family:adobe-clean,Helvetica,Arial,sans-serif;
                font-size:1rem;
                font-weight:700;
                line-height:1.75rem;
                padding:0 .75rem .0625rem;
                text-decoration:none;
                transition:background 150ms ease-out 0s,border-color 150ms ease-out 0s,color 150ms ease-out 0s,box-shadow 150ms ease-out 0s;
                vertical-align:top;
                color:#fff
            }

        </style>    
    </head>
    <body> 
        
        
        <input type="text" id="textInput">  <!--this is where the user inputs a text.-->
        
        <button id="button">Change the text!</button> 
        
        <p id="text">This is some text</p>
        
      
            OIOIOI
            <div class="a">
        
            OOi tudo bem com você?
        
            </div>
        
        
<script type="text/javascript">
    
    /*The goal of this script is to make a user change the outcome of something on the page!*/
    
   document.getElementById("button").onclick = function() { /* As soon as I click "button"...*/
       
       var textEntered = ""; /* Create a variable named "textEntered"*/
       
       textEntered = document.getElementById("textInput").value; /* This variable is now the value (words) on "textInput" box. */
       
       document.getElementById("text").innerHTML = textEntered; /*Now the innetHTML of a paragraph is the textEntered;*/
   }
   
   
   
    
</script>        
        
    </body>
</html>